[gd_scene load_steps=3 format=3 uid="uid://x7s2ivv8xhh1"]

[ext_resource type="Texture2D" uid="uid://ci4syppwcuxgs" path="res://assets/sprites/platforms.png" id="1_sit2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuxcl"]
size = Vector2(34, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sit2d")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iuxcl")
one_way_collision = true
debug_color = Color(0.7080129, 0.40888852, 0.69596577, 0.41960785)
